{
  "name": "aptiquiz",
  "version": "0.1.0",
  "private": true,
  "description": "Live multiplayer aptitude arena for placement preparation",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"node --env-file-if-exists=.env --watch server/index.js\" \"vite --config client/vite.config.js\"",
    "build": "vite build --config client/vite.config.js",
    "start": "node --env-file-if-exists=.env server/index.js",
    "loadtest": "node scripts/loadtest.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^9.1.0",
    "express": "^4.21.0",
    "framer-motion": "^11.11.0",
    "qrcode.react": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0",
    "tailwindcss": "^4.1.0",
    "vite": "^5.4.0"
  }
}
